<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.41945
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; NO-CACHE; charset=iso-8859-1" />
    <title>Mireille EL GHECHE</title>


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-35158668-1']);
	_gaq.push(['_trackPageview']);

	(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

</head>
<body>

<div id="art-main">
    <div class="cleared reset-box"></div>
<div class="art-nav">
<div class="art-nav-outer">
<div class="art-nav-wrapper">
<div class="art-nav-inner">
	<ul class="art-hmenu">

		<li>
			<a href="./home.html" class="l"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
		</li>
		
		<li>
	        <a href="./Personal.html" class="l"><span class="l"></span><span class="r"></span><span class="t">CV</span></a> 
	    </li>
	    <li>
            <a href="./Publications.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Publications</span></a>
					           			
		<ul>
        <li>
		<a href="./PhD.html"></span>PhD</span></a> 
		</li>
        </ul>  			
		</li>
				
		<li>
		<a href="./Teaching.html" class="l"><span class="l"></span><span class="r"></span><span class="t">Teaching</span></a>
		</li>	
		
		<li>
			<a href="./contact-us.html"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
		</li>	
	</ul>
</div>
</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-header-teaching">
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-headerobject"></div>
        <div class="art-logo">
                 <h1 class="art-logo-name"> <a href="./home.html">Mireille El Gheche</a> </h1>
                    
    </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-body">
            <div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner art-article">
                                <div class="art-postcontent">

<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
	<tbody>
		<tr>
			
			<td style="width:30%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			

				<h1>Preprints (3)</h1>
				<ul>
				
				<li><a> <sup>P3</sup></a> M. El Gheche and P. Frossard, Multilayer Clustered Graph Learning, 2020.
				<a href="http://arxiv.org/abs/2010.15456"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a></li>

				<li><a> <sup>P2</sup></a> H. Petric Maretic, M. El Gheche, G. Chierchia, P. Frossard, fGOT: filter Graph distances using Optimal Transport, 2020.
				</li>

				<br/>

				<li><a> <sup>P1</sup></a> H. Petric Maretic, M. El Gheche, M. Minder, G. Chierchia, P. Frossard, Wasserstein-based Graph Alignment, 2020.
				<a href="https://arxiv.org/abs/2003.06048"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>

				</ul>

				<br/>






				<h1>Journal papers (7)</h1>
				<ul>
				
				<li><a> <sup>J7</sup></a> M. El Gheche, G. Chierchia, P. Frossard, Orthonet: Multilayer network data clustering, IEEE Transactions on Signal and Information Processing over Networks, Vol. 6, Pages 13-23, Dec. 2020.
				<a href="https://arxiv.org/pdf/1811.00821.pdf"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> <a href="https://github.com/LTS4/OrthoNet"> <img width="40" height="40" alt="" src="./images/add_res.jpg " style="float:right;" /></a>
				</li>

				
				<li><a> <sup>J6</sup></a> M. Mounirou, M. El Gheche, M. Donias, S. Guillon, Y. Berthoumieu, Robust and Adaptive Approaches for Relative Geologic Time Estimation, 
				                          Journal of Applied Geophysics, Vol. 159, Pages 157-172, Dec. 2018.
										  <a href="https://doi.org/10.1016/j.jappgeo.2018.07.013"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>
                
				
				<li><a> <sup>J5</sup></a> M. El Gheche, G. Chierchia, J.-C. Pesquet, Proximity Operators of Discrete Information Divergences, IEEE Transactions 
				on Information Theory,</br> Vol. 64, No. 2, 1092–1104, Feb. 2018.
				<a href="http://arxiv.org/abs/1606.09552"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>	
				</li>

				
				<li><a> <sup>J4</sup></a> G. Chierchia, M. El Gheche, G. Scarpa and L. Verdoliva, Multitemporal SAR Image Despeckling based on Block-Matching  
				and Collaborative Filtering, IEEE Transactions on Geoscience and Remote Sensing, Vol. 55, No. 10, Pages 1-14, Jun. 2017.
				<a href="./images/2017_tgrs.pdf"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>	 </li>				
							
							
                <li><a> <sup>J3</sup></a> M. El Gheche, J.-F. Aujol, Y. Berthoumieu, C.-A. Deledalle, Texture Reconstruction Guided by the Histogram of
                a High-Resolution Patch, IEEE Transactions on Image Processing, Vol. 26, No. 2, Pages 549-560, Feb. 2017.
				<a href="https://hal.archives-ouvertes.fr/hal-01276582"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>	
				</li>
				
				
				<li><a> <sup>J2</sup></a> M. Hidane, M. El Gheche, J.-F. Aujol, Y. Berthoumieu, C.-A. Deledalle, Image Zoom Completion, IEEE Transactions on Image Processing, </br>
				 Vol. 25, No. 8, Pages 3505-3517, Aug. 2016.
				<a href="https://hal.archives-ouvertes.fr/hal-01253124"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>
				
				<li><a> <sup>J1</sup></a> C. Chaux, M. El Gheche, J. Farah, J.-C. Pesquet, and B. Pesquet-Popescu, A Parallel Proximal Splitting Method for Disparity Estimation from Multicomponent Images under Illumination Variation, <a href="http://www.springer.com/computer/image+processing/journal/10851"> Journal of Mathematical Imaging and Vision</a>, 
				<a href="http://link.springer.com/article/10.1007/s10851-012-0361-z?null"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> <a href="./prog/Disparity_under_ill.zip"> <img width="40" height="40" alt="" src="./images/add_res.jpg " style="float:right;" /></a>
				vol. 47, No. 3, Pages 167-178, Nov. 2013.
				</li>
					
				</ul>
				<br/>
				
				



				<h1>Conference papers (15)</h1>
				<ul>

				<li><a> <sup>C15</sup></a> M. Minder, Z. Farsijani, D. Shah, M. El Gheche, P. Frossard, FiGLearn: Filter and Graph Learning using Optimal Transport, ICASSP, Toronto, Ontario, Canada, 6-11 Jun. 2021.				
				<a href="http://arxiv.org/abs/2010.15457"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a></li>


				<li><a> <sup>C14</sup></a> G. Chierchia and M. El Gheche, YAPA: Accelerated Proximal Algorithm for Convex Composite Problems, ICASSP, Toronto, Ontario, Canada, 6-11 Jun. 2021.
				</li>
				<br/>
				
				<li><a> <sup>C13</sup></a> M. Rossi, M. El Gheche, A. Kuhn, P. Frossard, Joint Graph-based Depth Refinement and Normal Estimation, CVPR, Seattle, Washington, United States, 13-19 Jun. 2020.
				<a href="https://arxiv.org/abs/1912.01306"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a><a href="https://github.com/rossimattia/depth-refinement-and-normal-estimation"> <img width="40" height="40" alt="" src="./images/add_res.jpg " style="float:right;" /></a>				

 
				</li>

				<li><a> <sup>C12</sup></a> G. Ortiz Jimenez, M. El Gheche, E. Simou, H. Petric Maretic, P. Frossard, Forward-Backward Splitting for Optimal Transport based Problems,  </br> ICASSP, Barcelona, Spain, 4-8 May 2020.
				<a href="https://arxiv.org/abs/1909.11448"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>



				<li><a> <sup>C11</sup></a> H. Petric Maretic,, M. El Gheche, G. Chierchia, P. Frossard, GOT: An Optimal Transport framework for Graph comparison, NeurIPS, Vancouver, Canada, 8-14 Dec. 2019. 
<a href="https://arxiv.org/abs/1906.02085"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> <a href="https://github.com/Hermina/GOT"> <img width="40" height="40" alt="" src="./images/add_res.jpg " style="float:right;" /></a>				
</li>

				<li><a> <sup>C10</sup></a> B. Pasdeloup, H. Petric Maretic,, M. El Gheche, P. Frossard, Une approche basée incertitude pour transporter un signal d’un graphe à un autre, Gretsi, Lille, France, 26-29 Aug. 2019.  <a href="./images/pasdeloup_gretsi_2019.pdf"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> 
				</li>
				

				<li><a> <sup>C9</sup></a> M. El Gheche, G. Chierchia, P. Frossard, Stochastic Gradient Descent for Spectral Embedding with Implicit Orthogonality Constraint, in ICASSP, Pages 3567-3571, Brighton, UK, 12-17 May 2019. <a href="https://arxiv.org/abs/1812.05721"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>
					
				<li><a> <sup>C8</sup></a> H. Petric Maretic, M. El Gheche, P. Frossard, Graph Heat Mixture Model Learning, in Asilomar, Pacific Grove, CA, USA, 3-6 Nov. 2019.				                        <a href="https://arxiv.org/abs/1901.08585"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>
					
				
				<li><a> <sup>C7</sup></a> M. Rossi, M. El Gheche, P. Frossard, A Non-smooth Graph-Based Approach to Light Field Super-resolution, 
				    in ICIP, Pages 2590-2594, Athens, Greece, 7-10 Oct. 2018. 
				<a href="https://ieeexplore.ieee.org/document/8451127"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>

					
				<li><a> <sup>C6</sup></a> M. Mounirou, M. El Gheche, M. Donias, S. Guillon, Y. Berthoumieu, Calcul automatique rapide de pseudo-âge géologique sur des images sismiques, 
				    Gretsi, Juan-Les-Pins, France, 5-8 Sep. 2017. 
					<a href="./images/elgheche_gretsi_2017.pdf"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> 
					</li>
					
				    <li><a> <sup>C5</sup></a> M. El Gheche, A. Jezierska, J.-C. Pesquet and J. Farah, A Proximal Approach for Signal Recovery Based on Information Measures, in <a href="http://www.eusipco2013.org/index.html"> EUSIPCO</a>, Pages 1-5, Marrakech, Maroc, 9-13 Sep. 2013. 
				    <a href="./images/EUSIPCO_ELGHECHE.pdf"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> 
					</li> 

                    <li><a> <sup>C4</sup></a> M. El Gheche, J.-C. Pesquet and J. Farah, A Proximal Approach for Optimization Problems involving Kullback Divergences, in <a href="http://www.icassp2013.com/"> ICASSP</a>, Pages 5984-5988, Vancouver, Canada, 26-31 May 2013. 
					<a href="./images/Icassp_ELGHECHE.pdf"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> 
                    </li> 
				    <li><a> <sup>C3</sup></a> M. El Gheche, C. Chaux, J.-C. Pesquet, J. Farah and B. Pesquet-
                        Popescu, Disparity Map Estimation under Convex Constraints using Proximal
                        Algorithms, in <a href="http://www.sips2011.org/"> SIPS</a>, Pages 293-298, Beirut, Lebanon, 4-7 Oct. 2011.  <a href="./images/ELGHECHE_SIPS_2011.pdf"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> </li> 
					<li><a> <sup>C2</sup></a> M. El Gheche, J.-C. Pesquet, C. Chaux, J. Farah et B. Pesquet-
                        Popescu, Méthodes Proximales pour l’estimation du champ de disparité à
                        partir d’une paire d’images stéréoscopiques en présence de variations
                        d’illumination, <a href="http://www.gretsi2011.org/"> GRETSI</a>, Bordeaux, France, 5-8 Sep. 2011. <a href="./images/ELGHECHE_GRETSI_2011.pdf"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a></li> 
					<li> <a> <sup>C1</sup></a> M. El Gheche, J.-C. Pesquet, J. Farah, M. Kaaniche and B. Pesquet-
                        Popescu, Proximal Splitting Methods for Depth Estimation, in <a href="http://www.icassp2011.com/en/welcome"> ICASSP</a>, Pages 853-856, Prague, Czech Republic,
                        22-27 May 2011.   <a href="./images/ELGHECHE_ICASSP_2011.pdf"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> <a href="./prog/Disparity.zip"> <img width="40" height="40" alt="" src="./images/add_res.jpg " style="float:right;" /></a>





						

<!-- <a href="http://www.superlectures.com/icassp2011/lecture.php?lang=en&id=167"> <img width="50" height="40" alt="" src="./images/presentation.jpg" style="float:right;" /></a></li> -->
				</ul>


				<br/>


				<h1>Workshops (3)</h1>
				<ul>
				
<li><a> <sup>W3</sup></a> M. El Gheche and P. Frossard, Multilayer Graph Clustering with Optimized Node Embedding, DSLW workshop, Toronto, Canada, 5-6 Jun. 2021.
				</li>
<br/>
				<li><a> <sup>W2</sup></a> G. Ortiz Jimenez, M. El Gheche, E. Simou, H. Petric Maretic, P. Frossard, CDOT: Continuous Domain Adaptation using Optimal Transport, NeurIPS OTML workshop, Vancouver, Canada, 8-14 Dec. 2019.
				<a href="https://arxiv.org/pdf/1909.11448.pdf"> <img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a>
				</li>
				
					<li><a> <sup>W1</sup></a> M. El Gheche, J.-F. Aujol, Y. Berthoumieu, C.-A. Deledalle, R. Fablet, Texture Synthesis Guided by a Low-Resolution Image, in <a href="http://ivmsp2016.org/">IVMSP</a> Workshop, Bordeaux, France, 11-12 Jul. 2016.
					<a href="./images/ivmsp_elgheche.pdf"><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> 
					<a href="./images/ivmsp_poster_2016.pdf"><img width="35" height="40" alt="" src="./images/poster.png" style="float:right;" /></a>
					</li> 

				</ul>
				<br/>
		<!--

                <h1>Talks / Seminars</h1>
				<ul>
				<li>M. El Gheche, Proximal tools for solving convex optimization problems. Application to information theory and image processing, EPFL, 7 Jun. 2017.</li>
				<li>M. El Gheche (joint work with G. Chierchia and J.-C. Pesquet), Proximity Operators of Discrete Information Divergences, GDR ISIS, 24 May 2017.</li>
				<li>M. El Gheche (joint work with J.-C. Pesquet), A parallel proximal splitting method for disparity estimation from multicomponent images, IMS of Bordeaux, 28 May 2015.</li>
				<li>M. El Gheche (joint work with G. Chierchia, A. Jezierska and J.-C. Pesquet), A primal-dual approach for solving optimization
problems based on information measures, <a href="http://www.math.hkbu.edu.hk/SIAM-IS14/"> SIAM 2014</a>, Hong-Kong, 12-14 May 2014.</li>
				 <li>M. El Gheche (joint work with A. Jezierska and J.-C. Pesquet), Proximal methods in image processing based
on information measures, seminar in <a href="http://www.ens-lyon.eu/ecole-normale-superieure-de-lyon-accueil-77247.kjsp"> ENS de Lyon</a>, 14 Jun. 2013.</li>
				 <li>M. El Gheche (joint work with C. Chaux and J.-C. Pesquet), Proximal methods in stereo vision, seminar in<a href="http://www.itu.edu.tr/en/?campus/ayazaga"> Ayazaga Campus of Istanbul Technical University</a>, Turkey, 15 Oct. 2012.</li>
				 <li>M. El Gheche (joint work with C. Chaux, J.-C. Pesquet, J. Farah and B. Pesquet-Popescu), A parallel proximal splitting method for disparity estimation under illumination variation, <a href="http://www.univ-paris-est.fr/fr/actualites-3/document-1280.html"> Journée des doctorants</a>, Champs Sur Marne, France, 12 Jun. 2012.</li>
				 <li>M. El Gheche (joint work with C. Chaux, J.-C. Pesquet, B. Pesquet-Popescu and J. Farah), Disparity estimation under convex constraints, EDST, Centre AZM pour la recherche en biotechnologies
                    et applications, Lebanon, 26 Jul. 2011.</li>
				 <li>M. El Gheche (joint work with C. Chaux, J.-C. Pesquet, B. Pesquet-Popescu and J. Farah), Proximal splitting methods for depth estimation, <a href="http://http://www.ceremade.dauphine.fr/~peyre/mspc/mspc-moa-11/"> Semaine conjointe des GDR MOA et MSPC</a>, La Londe les Maures, France, 6-10 Jun. 2011. </li>
			    </ul>	
			-->				

				<h1>PhD</h1>
				<ul>
                   <li> <img width="25" height="40" alt="" src="./images/mention.jpg" /> Proximal methods for convex minimization of Phi-divergences. Application to computer vision.<a href="./PhD.html""><img width="50" height="40" alt="" src="./images/pdf.jpg" style="float:right;" /></a> </li>
					 

 				</ul>

				</td>
			
		</tr>
	</tbody>
</table>




                </div>
                <div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="art-footer">
        <div class="art-footer-t"></div>
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                        
<center>
	<div style="width:950px;text-align:left;">
		<ul>
			
			<li style="display:block;float:left;margin-right:25px;width:200px;">
				<h5></h5>
				<ul>
					<li><a href="./Personal.html">CV</a></li>
				</ul>
			</li>
			
			<li style="display:block;float:left;margin-right:25px;width:200px;">
				<h5></h5>
				<ul>
					<li><a href="./PhD.html">PhD</a></li>
				</ul>
			</li>
			
			<li style="display:block;float:left;margin-right:25px;width:200px;">
				<h5></h5>
				<ul>
					<li><a href="./Publications.html">Publications</a></li>
				</ul>
			</li>
			<li style="display:block;float:left;margin-right:25px;width:200px;">
				<h5></h5>
				<ul>
					<li><a href="./Teaching.html">Teaching</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<p><br /></p>
	<p>                </p>
	<p style="text-align:right;"><br /></p>
</center>


                       
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>

</body>
</html>
